{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/angular",
    "rootDir": "src/angular",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/angular/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.core.json"
    }
  ]
}