{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src/react/**/*.ts", "src/react/**/*.tsx"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.core.json" }]
}