{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/react",
    "rootDir": "src/react",
    "jsx": "react-jsx",
    "types": [
      "node",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src/react/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.core.json"
    }
  ]
}